# InvestMe

./: InvestMe.sln
InvestMe/: InvestMe.csproj  Program.cs  Startup.cs  appsettings.json
InvestMe/Data/: ApplicationDbContext.cs  DummyData.cs
InvestMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201216134926_InitialCreate.Designer.cs  20201216134926_InitialCreate.cs  20210112092739_Identity.Designer.cs  20210112092739_Identity.cs  ApplicationDbContextModelSnapshot.cs
InvestMe/Migrations/: 20210112145452_Identity.Designer.cs  20210112145452_Identity.cs  20210112145820_Init.Designer.cs  20210112145820_Init.cs  20210114051904_Test.Designer.cs  20210114051904_Test.cs  ApplicationDbContextModelSnapshot.cs
InvestMe/Models/: ApplicationRole.cs  ApplicationUser.cs  Asset.cs  Debt.cs
InvestMe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
InvestMe/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvestMe/Pages/Debts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvestMe/Pages/Forms/: CompoundPage.cshtml  CompoundPage.cshtml.cs
InvestMe/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InvestMe/Properties/: launchSettings.json
InvestMe/wwwroot/assets/css/: style.css
InvestMe/wwwroot/assets/js/: main.js
